<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Post 4</title>
  <link href="../css/post.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/b7306a507f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header id="global-header">
    <div id="subscribe-container">
      <a href="">Subscribe</a>
    </div>
    <div id="title-container" onclick="location.href='../index.html'"><h1>Personal Blog</h1></div>
    <div id="search-container">
      <button id="search-button"><i class="fas fa-search"></i></button>
    </div>
  </header>

  <main>
    <article>
      <h2 id="article-title">Sample Blog Post 4</h2>
      <p id="article-date-author"><time id="article-date" datetime="2020-04-04">April 4, 2020</time> by <span class="blogger-ref">Blogger</span></p>
      <p class="article-summary">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

      <hr id="article-entry">

      <section id="article-content">
        <p>Duis nisi quis sit reprehenderit non eu. Aute ipsum fugiat occaecat in deserunt reprehenderit officia. Ea aliquip labore tempor minim dolor cillum exercitation veniam velit. Culpa exercitation commodo veniam do. Aute est enim excepteur est amet.</p>

        <p>Cupidatat duis cillum elit aliquip anim proident nostrud aute nulla dolor proident labore. Cillum nostrud et est veniam est Lorem aliquip nostrud minim laborum. Laborum velit eiusmod sint exercitation. Ipsum ipsum dolor nostrud fugiat pariatur adipisicing consequat aute sit aliqua.</p>

        <p>Id qui velit deserunt aliquip eiusmod sunt qui id cillum do. Cillum mollit mollit proident consectetur est labore exercitation in proident. Laborum fugiat reprehenderit reprehenderit cupidatat id amet consectetur. Tempor magna labore excepteur sit proident aliqua magna laborum consectetur anim. Magna nostrud laborum ea et elit et sit eu aliqua minim sunt. Esse veniam deserunt et esse. Commodo aliquip quis culpa esse est non eu enim do.</p>

        <h3 class="article-heading">Heading</h3>
        <p>Est ex labore sint dolor quis consectetur. Nulla id sunt duis aliquip sint Lorem qui adipisicing quis reprehenderit. Mollit fugiat Lorem tempor quis ad ea irure ullamco incididunt. Non fugiat exercitation qui tempor. Pariatur sunt aute dolore aliquip est incididunt ea ullamco laboris sint voluptate occaecat aliqua aute. Esse voluptate incididunt sint proident incididunt ipsum pariatur sit quis. Amet incididunt proident aliquip ullamco ea aute ea culpa.</p>

        <h4 class="article-sub-heading">Sub-heading</h4>
        <p>Voluptate occaecat nostrud ea deserunt proident occaecat exercitation amet magna sit proident eu. Consectetur adipisicing ea id Lorem mollit ex irure officia ea sunt duis officia excepteur deserunt. Velit laboris voluptate dolore aliquip reprehenderit magna quis sit eu dolore voluptate proident.</p>

        <p>Qui veniam pariatur ut commodo ipsum. Dolor officia irure Lorem mollit nulla pariatur excepteur voluptate. Enim non laborum deserunt in minim irure culpa. Quis ut ullamco proident dolore id ut tempor tempor labore elit veniam commodo enim aliqua. Anim elit sint nostrud exercitation ex enim nostrud laborum voluptate Lorem reprehenderit. Ut incididunt ad adipisicing id ad ullamco culpa Lorem. Id magna tempor deserunt amet anim dolor reprehenderit esse.</p>
      </section>

      <nav id="article-navigation">
        <a class="article-nav article-nav-older" href="3.html">Older Post</a>
        <a class="article-nav article-nav-newer" href="5.html">Newer Post</a>
      </nav>
    </article>

    <aside>
      <section id="about">
        <h2 class="aside-heading">About</h2>
        <p>Ipsum qui veniam aliquip eu laboris. Quis veniam voluptate fugiat minim irure aliqua. Enim id sit et ad. Irure fugiat ad ad fugiat sint duis laboris magna laboris exercitation anim est velit reprehenderit cillum sint. Sunt est velit reprehenderit nostrud.</p>
      </section>

      <section id="archives">
        <h2 class="aside-heading">Archives</h2>
        <ul class="aside-link-list">
          <li class="aside-link"><a href="">January 2020</a></li>
          <li class="aside-link"><a href="">February 2020</a></li>
          <li class="aside-link"><a href="">March 2020</a></li>
          <li class="aside-link"><a href="">April 2020</a></li>
          <li class="aside-link"><a href="">Mai 2020</a></li>
          <li class="aside-link"><a href="">June 2020</a></li>
          <li class="aside-link"><a href="">July 2020</a></li>
          <li class="aside-link"><a href="">August 2020</a></li>
          <li class="aside-link"><a href="">September 2020</a></li>
          <li class="aside-link"><a href="">November 2020</a></li>
        </ul>
      </section>

      <section id="elsewhere">
        <h2 class="aside-heading">Elsewhere</h2>
        <ul class="aside-link-list">
          <li class="aside-link"><a href="">GitHub</a></li>
          <li class="aside-link"><a href="">Twitter</a></li>
          <li class="aside-link"><a href="">Facebook</a></li>
        </ul>
      </section>
    </aside>
  </main>

  <footer id="global-footer">
    <p>This page is part of a Udacity graduation project.</p>
  </footer>
</body>
</html>