{
	// Place your Personal Blog Website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Responsive rule": {
		"scope": "scss",
		"prefix": "media-res",
		"body": [
			"${1:rule}: $2;",
			"",
			"@media (min-width: \\$breakpoint-s) {",
			"  ${1:rule}: $3;",
			"}",
			"",
			"@media (min-width: \\$breakpoint-m) {",
			"  ${1:rule}: $4;",
			"}",
			"",
			"@media (min-width: \\$breakpoint-l) {",
			"  ${1:rule}: $5;",
			"}",
			"",
			"@media (min-width: \\$breakpoint-xl) {",
			"  ${1:rule}: $6;",
			"}",
			"",
			"@media (min-width: \\$breakpoint-xxl) {",
			"  ${1:rule}: $7;",
			"}"
		],
		"description": "Accomodate for different screen sizes"
	}
}