@use 'vars' as *;
@use 'extends' as *;
@use 'base' as *;
@use 'gen_post' as *;


body {
  display: grid;
  
  grid-template: 
    "header" 15vh
    "main" auto
    "footer" 6vh
    / auto;
  
  @media (min-width: $breakpoint-xl) {
    grid-template: 
      "header header" 15vh
      "article aside" auto
      "footer footer" 6vh
      / auto 25vw;
    
    main {
      display: contents;
    }
  }
}

#title-container {
  cursor: pointer;
}

main > article {
  padding: 2rem 4rem;
}

#article-title {
  margin-bottom: 0;

  font-size: 2.5rem;
}

#article-date-author {
  margin: 0 0 1rem;

  color: $color6;
}

#article-entry {
  margin: 2rem;
  border-radius: 1rem;
  border: 0.1rem solid $color3-dark;
}

.article-heading {
  font-size: 2rem;
}

.article-sub-heading {
  font-size: 1.5rem;
}

#post-image-frame {
  @extend %image-frame;
  height: 60vh;
}

#post-image {
  height: 100%;
  width: 100%;

  object-fit: cover;
}

#post-image-caption-frame {
  @extend %image-frame;
  width: max-content;
  margin: .5rem auto 0;
}

#post-image-caption {
  color: $color11;
  text-align: center;
  font-size: 2rem;
}

#article-navigation {
  margin: 3rem 0 2rem;
  text-align: center;
}

.article-nav {
  display: block;
  
  @media (min-width: $breakpoint-l) {
    display: initial;
  }
  
  padding: 1rem;
  border: .2rem solid $color10;
  border-radius: 2rem;
  margin: 2rem 10%;

  @media (min-width: $breakpoint-l) {
    margin: 0 2rem;
  }

  &:hover {
    box-shadow: 0 0 1rem .3rem $color10-light;
  }
}

.article-nav-disabled {
  border: .2rem solid lighten($color: $color10, $amount: 25%);

  color: lighten($color: $color10, $amount: 25%);
  &:hover {
    box-shadow: 0 0 0 0;
  }
}

main > aside {
  padding: 1rem;
}

#about {
  padding: 1rem;
  border-radius: 1rem;
  
  color: $color11;
  text-align: justify; 
  background-color: $color3;
}