* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

html {
  font-size: 14px;
}

@media (min-width: 576px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 2000px) {
  html {
    font-size: 20px;
  }
}

body {
  min-height: 100vh;
  margin: 0;
  background-image: url("../assets/images/background_pattern.png");
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

a {
  color: #3498db;
  text-decoration: none;
}