#title-container, #subscribe-container, #search-container, #global-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#global-header {
  display: flex;
  justify-content: space-between;
  grid-area: header;
}

#title-container {
  padding: 0 2rem;
  color: #4f6f8f;
  text-align: center;
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
}

#subscribe-container, #search-container {
  padding: 2rem;
}

#search-button {
  width: 3rem;
  height: 3rem;
  border: 0.125rem solid #ecf0f1;
  border-radius: 1rem;
  color: #95a5a6;
  background-color: white;
}