@import url("base.css");
@import url("global_header.css");
@import url("global_footer.css");


body {
  display: grid;
  grid-template: "header" 15vh "main" auto "footer" 6vh/auto;
}

#navbar {
  display: flex;
  justify-content: center;
}

.navbar-link {
  padding: 1rem;
  border: 0.2rem solid #3498db;
  margin: 0 2rem;
}
.navbar-link:hover {
  box-shadow: 0 0 1rem 0.3rem #75b9e7;
}

#posts {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  padding: 1rem;
}

.post {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 35rem;
  border: 0.6rem solid #c0cdd1;
  padding: 1rem;
  margin: 1rem 0;
  background-color: white;
  box-shadow: 0.75rem 0.75rem 0.4rem 0 rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {
  .post {
    width: 100%;
    margin: 1rem 0;
  }
}

@media (min-width: 768px) {
  .post {
    width: 47%;
    margin: 1rem 1.5%;
  }
}

@media (min-width: 992px) {
  .post {
    width: 47%;
    margin: 1rem 1.5%;
  }
}

@media (min-width: 1200px) {
  .post {
    width: 30%;
    margin: 1rem 1.5%;
  }
}

@media (min-width: 2000px) {
  .post {
    width: 30%;
    margin: 1rem 1.5%;
  }
}

.post-category {
  margin-bottom: 0;
}

.post-category-1 {
  color: #2ecc71;
}

.post-category-2 {
  color: #9b59b6;
}

.post-title {
  margin-bottom: 0;
}

.post-date {
  margin-bottom: 1rem;
  color: #e67e22;
}

.continue-link {
  margin-top: auto;
  display: block;
}