@import url("base.css");
@import url("global_header.css");
@import url("global_footer.css");
@import url("gen_post.css");


body {
  display: grid;
  grid-template: "header" 15vh "main" auto "footer" 6vh/auto;
}

@media (min-width: 1200px) {
  body {
    grid-template: "header header" 15vh "article aside" auto "footer footer" 6vh/auto 25vw;
  }

  body main {
    display: contents;
  }
}

#title-container {
  cursor: pointer;
}

main > article {
  padding: 2rem 4rem;
}

#article-title {
  margin-bottom: 0;
  font-size: 2.5rem;
}

#article-date-author {
  margin: 0 0 1rem;
  color: #e67e22;
}

#article-entry {
  margin: 2rem;
  border-radius: 1rem;
  border: 0.1rem solid #c0cdd1;
}

.article-heading {
  font-size: 2rem;
}

.article-sub-heading {
  font-size: 1.5rem;
}

#post-image-frame {
  height: 60vh;
}

#post-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#post-image-caption-frame {
  max-width: max-content;
  margin: 0.5rem auto 0;
}

#post-image-caption {
  margin: 0;
  color: #34495e;
  text-align: center;
  font-size: 2rem;
}

#article-navigation {
  margin: 3rem 0 2rem;
  text-align: center;
}

.article-nav {
  display: block;
  padding: 1rem;
  border: 0.2rem solid #3498db;
  border-radius: 2rem;
  margin: 2rem 10%;
}

@media (min-width: 992px) {
  .article-nav {
    display: initial;
  }
}

@media (min-width: 992px) {
  .article-nav {
    margin: 0 2rem;
  }
}

.article-nav:hover {
  box-shadow: 0 0 1rem 0.3rem #75b9e7;
}

.article-nav-disabled {
  border: 0.2rem solid #a0cfee;
  color: #a0cfee;
}

.article-nav-disabled:hover {
  box-shadow: 0 0 0 0;
}

main > aside {
  padding: 1rem;
}

#about {
  padding: 1rem;
  border-radius: 1rem;
  color: #34495e;
  text-align: justify;
  background-color: #ecf0f1;
}

#post-image-frame, #post-image-caption-frame {
  position: relative;
  padding: 2vmin;
  border: solid 5vmin;
  border-top-color: #ddd;
  border-right-color: #eee;
  border-bottom-color: #fff;
  border-left-color: #eee;
  border-radius: 0.25rem;
  background-color: #ddc;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25) inset, 0 5px 10px 5px rgba(0, 0, 0, 0.25);
}

#post-image-frame:before, #post-image-caption-frame:before {
  position: absolute;
  top: -2vmin;
  right: -2vmin;
  bottom: -2vmin;
  left: -2vmin;
  border-radius: 2px;
  content: "";
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25) inset;
}

#post-image-frame:after, #post-image-caption-frame:after {
  position: absolute;
  top: -2.5vmin;
  right: -2.5vmin;
  bottom: -2.5vmin;
  left: -2.5vmin;
  border-radius: 2px;
  content: "";
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}