<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel=stylesheet type=text/css href="{{url_for('static', filename='styles.css')}}">

  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=start"></script>

  <script>
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: '1087852731807-relqoib6j37s7eevdkuk65m8gu7os028.apps.googleusercontent.com',
        // Scopes to request in addition to 'profile' and 'email'
        //scope: 'additional_scope'
        });
      });
  </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
</head>
<body>
  {% include "header.html" %}
  <main class="loginPlate">
    <h1 class="loginHeader">Login with OAuth 2.0 </h1>

    <div class="result"><p style="display: none"></p></div>

    <!--NEW GOOGLE SIGN IN BUTTON -->
    <a class="g-signin2" id="signinButton"></a>

    <script>
      $('#signinButton').click(function() {
        auth2.grantOfflineAccess({'redirect_uri': 'postmessage'}).then(signInCallback);
      });
    </script>
    <!--END NEW GOOGLE BUTTON -->

    <!--NEW GOOGLE SIGN IN/OUT CODE -->
    <script>
    function signInCallback(authResult) {
      if (authResult['code']) {
        // Hide the sign-in button now that the user is authorized, for example:
        $('#signinButton').attr('style', 'display: none');
        // Send the code to the server
        $.ajax({
          type: 'POST',
          url: '/oauth',
          processData: false,
          data: authResult['code'],
          contentType: 'application/octet-stream; charset=utf-8',
          success: function(result) {
            // Handle or verify the server response if necessary.
            if (result) {
              $('.result p').attr('style', 'display: initial')
              $('.result p').html('Login Successful ' + result['username'] + ' !</br>token: '+ result['token'] +
                '<br>duration: ' + result['duration'] + '<br><br>Redirecting in 4 seconds ...')
              setTimeout(function() {
                window.location.href = "{{redirectURL}}";
              }, 4000);
            } else if (authResult['error']) {
              console.log('There was an error: ' + authResult['error']);
            } else {
              $('#result').html('Failed to make a server-side call. Check your configuration and console.');
            }
          }
        }); 
      }
    }
    </script>
    <!--END NEW GOOGLE SIGN IN/OUT CODE -->
  </main>
</body>
</html>