html,
body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100%;
}

.side-panel {
  box-sizing: border-box;
  height: 100%;
  width: 20%;
  border: 1px solid #999;
  padding: 10px 10px 10px 10px;
  border-radius: 3px;
  line-height: 35px;
  background: #fff;
  text-align: left;
  overflow: scroll;
}

.filter-button {
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: midnightblue;
}

.filter-list {
  margin: 5px 0; 
  border: blue solid 2px;
  background-color: skyblue;
}

.marker-list {
  padding: 10px;
}

.marker-list li {
  padding: 5px;
  margin: 5px;
  border: orange solid 1px;
  border-radius: 5px;
  background-color: antiquewhite;
}

#map {
  box-sizing: border-box;
  height: 100%;
  width: 80%
}

.attribution {
  position: absolute;
  right: 5px;
  bottom: 15px;
}

@media (max-width: 750px) {
  * {
    font-size: 10px;
  }
  
  .side-panel {
    width: 40%;
    border: 1px solid #999;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
    line-height: 35px;
    background: #fff;
    text-align: left;
  }

  
}