{
  "name": "evaluate-news-nlp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "nodemon": "nodemon src/server/server.js",
    "start-dev-server": "webpack-dev-server --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aylien_textapi": "^0.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "npm": "^6.14.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.2"
  }
}
