<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Personal Blog</title>
  <link href="css/index.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/b7306a507f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header id="global-header">
    <div id="subscribe-container">
      <a href="">Subscribe</a>
    </div>
    <div id="title-container"><h1>Personal Blog</h1></div>
    <div id="search-container"><i class="fas fa-search"></i></div>
  </header>

  <main>
    <section id="posts">
      <div class="post">
        <p class="post-category post-category-1">World</p>
        <h2 class="post-title">Example Blog Post</h2>
        <time class="post-date" datetime="01-01">Jan 1</time>
        <p class="post-teaser">This card represents an example blog post.</p>
        <a class="continue-link" href="posts/1.html">Continue reading</a>
      </div>

      <div class="post">
        <p class="post-category post-category-2">Design</p>
        <h2 class="post-title">Post title</h2>
        <time class="post-date" datetime="02-02">Feb 2</time>
        <p class="post-teaser">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a class="continue-link" href="posts/2.html">Continue reading</a>
      </div>

      <div class="post">
        <p class="post-category post-category-1">World</p>
        <h2 class="post-title">Example Blog Post</h2>
        <time class="post-date" datetime="03-03">Mar 3</time>
        <p class="post-teaser">This card represents an example blog post.</p>
        <a class="continue-link" href="posts/3.html">Continue reading</a>
      </div>

      <div class="post">
        <p class="post-category post-category-2">Design</p>
        <h2 class="post-title">Post title</h2>
        <time class="post-date" datetime="04-04">Apr 4</time>
        <p class="post-teaser">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a class="continue-link" href="posts/4.html">Continue reading</a>
      </div>

      <div class="post">
        <p class="post-category post-category-1">World</p>
        <h2 class="post-title">Example Blog Post</h2>
        <time class="post-date" datetime="05-05">Mai 5</time>
        <p class="post-teaser">This card represents an example blog post.</p>
        <a class="continue-link" href="posts/5.html">Continue reading</a>
      </div>

      <div class="post">
        <p class="post-category post-category-2">Design</p>
        <h2 class="post-title">Post title</h2>
        <time class="post-date" datetime="06-06">Jun 6</time>
        <p class="post-teaser">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a class="continue-link" href="posts/6.html">Continue reading</a>
      </div>
    </section>
  </main>

  <footer id="global-footer">
    <p>This page is part of a Udacity graduation project.</p>
  </footer>
</body>
</html>